#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 25 23:39:02 MSK 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=STANDART-Complementary-GrapePreset-v4.6.zip
enableShaders=false
